.header {
    width: 100%;
    background-color: var(--white);
    color: var(--violet);
}

.header-container {
    display: flex;
    align-items: center;
    padding: 12px 0;
}

@media screen and (max-width: 767px) {
    .header-container {
        justify-content: space-between;
        flex-direction: row-reverse;
    }
}

.list {
    list-style: none;
}

.nav-list {
    text-transform: capitalize;
    display: flex;
}

@media screen and (max-width: 767px) {
    .nav-list {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .nav-list {
        gap: 16px;
    }
}

@media screen and (min-width: 1280px) {
    .nav-list {
        gap: 20px;
    }
}

.nav-link:hover,
.nav-link:focus {
    color: var(--light-grean);
    transition: var(--cubic);
}

.header-logo-link {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    transition: color var(--cubic);
}

.header-logo-link:hover,
.header-logo-link:focus {
    color: var(--light-grean);
}

.logo-icon {
    fill: currentColor;
}

@media screen and (min-width: 768px) {
    .header-logo-link {
        margin-left: 94px;
    }
}

@media screen and (min-width: 1280px) {
    .header-logo-link {
        margin-left: 322px;
    }
}

.logo-text {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.04em;
}

.basket-button {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 10px;
    outline: none;
    transition: border,
        background-color var(--cubic);
}

.basket-button:hover,
.basket-button:focus {
    border: 1px solid #AE1332;
    background-color: rgba(174, 19, 50, 0.1);
}

@media screen and (max-width: 767px) {
    .basket-button {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .header-container .basket-button {
       margin-left: auto;
    }
}

.menu-toggle {
    min-height: 24px;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 10px;
    outline: none;
    stroke: var(--violet);
    fill: var(--violet);
    transition: stroke, fill var(--cubic);
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    stroke: var(--light-grean);
    fill: var(--light-grean);
}

.menu-toggle .header-mobile-menu {
    display: block;
}

.menu-toggle .header-close-mobile-menu {
    display: none;
}

.menu-toggle.menu-toggle--toggle .header-mobile-menu {
    display: none;
}

.menu-toggle.menu-toggle--toggle .header-close-mobile-menu {
    display: block;
}

.menu-toggle svg {
    width: 100%;
    height: 100%;
}